<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="MART.Properties.Settings.AZEn" connectionString="Data Source=enabel.database.windows.net;Initial Catalog=mart;User ID=jabel;Password=1ofaKind!" providerName="System.Data.SqlClient"/>
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.1"/>
    </startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="DotNetZip" publicKeyToken="6583c7c814667745" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-1.13.3.0" newVersion="1.13.3.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
