        Export of Data to a form. 
        
        public void exportinventory(DataGridView data, string filename)
        {
            BaseFont bf = BaseFont.CreateFont(BaseFont.TIMES_ROMAN, BaseFont.CP1250, BaseFont.EMBEDDED);
            PdfPTable tab = new PdfPTable(data.Columns.Count);
            tab.DefaultCell.Padding = 3;
            tab.WidthPercentage = 100;
            tab.HorizontalAlignment = iTextSharp.text.Element.ALIGN_LEFT;
            tab.DefaultCell.BorderWidth = 1;

            foreach (DataGridViewColumn cols in data.Columns)
            {
                PdfPCell cel = new PdfPCell(new Phrase(cols.HeaderText.ToString()));
                cel.BackgroundColor = new iTextSharp.text.BaseColor(240, 240, 240);
                tab.AddCell(cel);
            }

            foreach (DataGridViewRow row in data.Rows)
            {
                foreach (DataGridViewCell cel in row.Cells)
                {
                    tab.AddCell(new Phrase(cel.Value.ToString()));
                }
            }

            var savefi = new SaveFileDialog();
            savefi.FileName = filename;
            savefi.Filter = "PDF (*.pdf)|*.pdf";
            savefi.DefaultExt = ".pdf";
            if (savefi.ShowDialog() == DialogResult.OK)
            {
                using (FileStream stre = new FileStream(savefi.FileName, FileMode.Create))
                {
                    Document pdftools = new Document(PageSize.A4, 10f, 10f, 10f, 0f);
                    PdfWriter.GetInstance(pdftools, stre);
                    pdftools.Open();
                    pdftools.Add(tab);
                    pdftools.Close();
                    stre.Close();

                    MessageBox.Show("Expoert Complete");

                }
            }
        }

        private void toolsdata_CellMouseDoubleClick(object sender, DataGridViewCellMouseEventArgs e)
        {
            exportinventory(toodata, "Inventory");
        }




        The Must Work On (M-Wo)
        *Exportion of Tools, Stock, Personnel, and Assignment reports.:  https://www.syncfusion.com/blogs/post/6-easy-ways-to-export-data-to-excel-in-c-sharp.aspx#DataTable-to-Excel  (options 1 and 2)
        *In additinon the Double click on G-Code for new form explanation as well as threads. Not as important tho. (will add on as time goes. But definitely get thread before going)
        *Exportion of messages (in the event inappropriate messages were sent)
        *Graph for Everything,:  https://support.microsoft.com/en-us/office/video-create-pie-bar-and-line-charts-ce4beacc-7e25-4574-a8b9-a865dbb3e3d2
                -the Assignment 
                    >Job Time and time per machine: Excel Timesheet?  On double click, start time.        Level 2
                        +to occur on double click feature                                                 Level 2
                    >quoted time as opposed to completion                                                 Level 2
                    >ensure inspection is correct                                                         Level 1
                    >tolerances                                                                           Level 1
                -Personnel
                    >Login times                                                                          Level 1/2
                        +recorded data. Able to export time sheets via Excel.                                ^^^
                    >On time rates                                                                        Level 2
                    >effective working
                -Tools                                                                                    Level 1
                -Stock

                -Azure Schedule
                    >Azure connection string: Server=tcp:winmart.database.windows.net,1433;Initial Catalog=MART;Persist Security Info=False;User ID=label;Password={1ofaKind!};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;


      **Power Point presentation for educational purposes. 
      **Tablet edition program. formatted for screen. 


      Order:  
      1:  Tables to Datagrids
      2:  Insert data to tables
      3:  Connection of buttons and communication to databse.  (assignments, personnel, inventory)
      4:  Thread conversions and search 
      5:  Export of all data. 
      6:  GitHub communication? Publish and updates
      7:  Login form update
      8:  Screen configuration
      9:  Power point presentation
      10: Webpage update. 
      11: Business Cards